# ProCo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/kurmakaeva/anastasia/proco/: MainActivity.kt  ProCoApp.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/kurmakaeva/anastasia/data/db/: AppDatabase.kt  DatabaseModule.kt  Saved.kt  SavedDao.kt
data/src/main/java/kurmakaeva/anastasia/data/db/dao/: GoalDao.kt  InputDao.kt  SavedDao.kt
data/src/main/java/kurmakaeva/anastasia/data/db/model/: GoalData.kt  Input.kt  Saved.kt
data/src/main/java/kurmakaeva/anastasia/data/repository/: LiveGoalRepository.kt  LiveInputRepository.kt  LiveSavedRepository.kt  Mapper.kt  Mappers.kt  RepositoryModule.kt
domain/: build.gradle.kts
domain/src/main/java/kurmakaeva/anastasia/domain/: SavedRepository.kt
domain/src/main/java/kurmakaeva/anastasia/domain/entities/: GoalDataEntity.kt  InputEntity.kt  SavedEntity.kt
domain/src/main/java/kurmakaeva/anastasia/domain/irepository/: GoalRepository.kt  InputRepository.kt  SavedRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/kurmakaeva/anastasia/ui/: AddSavedItemScreen.kt  AddScreen.kt  AddScreenType.kt  DashboardScreen.kt  SavedItemsScreen.kt  ScreenType.kt
ui/src/main/java/kurmakaeva/anastasia/ui/components/: AddScreenButtons.kt  AlertDialog.kt  BottomTabBar.kt  ItemWithSwipeToDelete.kt  ProgressBar.kt  SwipeDeleteBackground.kt  TopBarTitle.kt
ui/src/main/java/kurmakaeva/anastasia/ui/navigation/: ProCoHavHost.kt  ProCoNavHost.kt
ui/src/main/java/kurmakaeva/anastasia/ui/theme/: Color.kt  Theme.kt  ThemeGradient.kt  Type.kt
ui/src/main/java/kurmakaeva/anastasia/ui/viewmodel/: AddSavedItemViewModel.kt  AddViewModel.kt  DashboardViewModel.kt  SavedItemsViewModel.kt
ui/src/main/res/values/: strings.xml
