[versions]
androidGradleVersion = "8.1.4"
kotlinVersion = "1.9.21"
kspVersion = "1.9.21-1.0.15"

coreKtxVersion = "1.12.0"
appCompatVersion = "1.6.1"
lifecycleVersion = "2.7.0"
activityComposeVersion = "1.8.2"
material3Version = "1.2.1"
composebomVersion = "2023.03.00"
hiltVersion = "2.51"
hiltNavComposeVersion = "1.2.0"
junitVersion = "4.13.2"
espressoVersion = "3.5.1"
junitExtVersion = "1.1.5"
roomVersion = "2.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitExtVersion" }
app-compat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompatVersion" }
lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityComposeVersion" }
material-compose = { group = "androidx.compose.material3", name = "material3", version.ref = "material3Version" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composebomVersion" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-nav-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavComposeVersion" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
android-x-junit = { group = "androidx.test.ext", name = "junit:1.1.5", version.ref = "junitExtVersion" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoVersion" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradleVersion" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
android-library = { id = "com.android.library", version.ref = "androidGradleVersion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }

